[MAIN]
; F12 key = id 123 https://www.mixmods.com.br/virtual-keys/
on_off_key=123
show_tags=true
show_snapshots=true
show_horseshoes=true
show_oysters=true
show_usjs=true
show_nearest=true
[COLORS]
; Valid color values range from -2147483648 to 2147483647 (the game won't open otherwise)
; Convert RGBA hex values (like FF00FFDD) to integer at https://cryptii.com/pipes/integer-encoder
color_tag=1442797055
color_snapshot=-6172417
color_horseshoe=-1816072449
color_oyster=-26113
color_usj=-862322689
[EXTRA]
show_bribes=false
show_armours=false
show_weapons=false
color_bribe=-65376
color_armour=-96
color_weapon=-16711776
