#Thread	Original Weapon	Ped	Melee	Pistols	Shotguns	SMG	Assault Rifles	Rifles	Heavy Weapons	Projectiles	Sprayables	Gadgets	Pickup?	Flags
sweet1	spraycan	0	N	N	N	N	N	N	N	N	N	N	N	
crash1	fire_ex	-1	N	N	N	N	N	N	N	N	N	N	Y	
crash1	molotov	-1	N	N	N	N	N	N	Y	Y	N	N	Y	projectilecheck+explosive
la1fin2	camera	0	N	N	N	N	N	N	N	N	N	N	N	
bcrash1	camera	-1	N	N	N	N	N	N	N	N	N	N	Y	
bcrash1	camera	0	N	N	N	N	N	N	N	N	N	N	N	
truth2	flame	0	N	N	N	N	N	N	Y	Y	N	N	N	flame
truth2	flame	-1	N	N	N	N	N	N	Y	Y	N	N	Y	flame
truth2	rocketla	0	N	N	Y	Y	Y	Y	Y	Y	N	N	N	longrange
truth2	rocketla	-1	N	N	Y	Y	Y	Y	Y	Y	N	N	Y	longrange
syn6	rocketla	-1	N	N	Y	Y	Y	Y	Y	Y	N	N	Y	longrange
des3	rocketla	-1	N	N	Y	Y	Y	Y	Y	Y	N	N	Y	longrange
desert9	gun_para	-1	N	N	N	N	N	N	N	N	N	N	Y	
desert9	gun_para	-1	N	N	N	N	N	N	N	N	N	N	N	
desert9	satchel	0	N	N	N	N	N	N	N	Y	N	N	N	explosive+noflame
heist1	camera	-1	N	N	N	N	N	N	N	N	N	N	Y	
heist9	gun_para	-1	N	N	N	N	N	N	N	N	N	N	Y	
heist9	satchel	-1	N	N	N	N	N	N	Y	Y	N	N	Y	explosive
heist9	teargas	0	N	N	N	N	N	N	N	Y	N	N	N	projectilecheck
heist9	nvgoggles	0	N	N	N	N	N	N	N	N	N	Y	N	goggles
heist9	knifecur	0	Y	Y	Y	Y	Y	Y	Y	N	Y	N	N	
heist9	mp5lng	0	Y	Y	Y	Y	Y	Y	Y	N	Y	N	N	
syn5	sniper	0	N	N	Y	Y	Y	Y	Y	Y	N	N	N	longrange
desert5	gun_para	0	N	N	N	N	N	N	N	N	N	N	N	
syn1	camera	0	N	N	N	N	N	N	N	N	N	N	N	
heist2	gun_para	0	N	N	N	N	N	N	N	N	N	N	N	
mansio1	gun_para	-1	N	N	N	N	N	N	N	N	N	N	N	
cat4	satchel	0	N	N	N	N	N	N	Y	Y	N	N	N	explosive
drugs4	ak47	0	N	Y	Y	Y	Y	Y	Y	Y	N	N	N	uselessproj
finaleb	nvgoggles	0	N	N	N	N	N	N	N	N	N	Y	N	goggles
finaleb	fire_ex	-1	N	N	N	N	N	N	N	N	N	N	Y	
finalec	micro_uzi	0	N	Y	Y	Y	Y	Y	Y	N	N	N	N	candriveby
drugs1	micro_uzi	0	N	Y	Y	Y	Y	Y	Y	N	N	N	N	candriveby
casino9	colt45	0	N	Y	Y	Y	Y	Y	Y	Y	N	N	N	uselessproj
shrange	colt45	-1	N	Y	Y	Y	Y	Y	Y	N	N	N	N	noexplosives+noflame
shrange	micro_uzi	-1	N	Y	Y	Y	Y	Y	Y	N	N	N	N	noexplosives+noflame
shrange	chromegun	-1	N	Y	Y	Y	Y	Y	Y	N	N	N	N	noexplosives+noflame
shrange	ak47	-1	N	Y	Y	Y	Y	Y	Y	N	N	N	N	noexplosives+noflame
zero1	minigun	0	N	N	N	Y	Y	Y	Y	N	N	N	N	longrange+noexplosives
heist5	minigun	0	N	N	N	N	Y	N	Y	N	N	N	N	longrange
wuzi5	minigun	0	N	Y	Y	Y	Y	Y	Y	Y	N	N	N	uselessproj
sweet2	colt45	0	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	
maf4	micro_uzi	0	N	Y	Y	Y	N	N	N	N	N	N	N	dualwield
des10	micro_uzi	0	N	Y	Y	Y	N	N	N	N	N	N	N	dualwield
blood	mp5lng	0	N	N	N	Y	N	N	N	N	N	N	N	
music3	camera	-1	N	N	N	N	N	N	N	N	N	Y	N	goggles
smoke3	tec9	-1	N	Y	Y	Y	Y	Y	Y	Y	Y	N	N	
casino9	colt45	24	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	
pool2	poolcue	0	Y	N	N	N	N	N	N	N	N	Y	N